# kkiot-androidapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/android/kksystem/kkdev/kkcarandroid/: ApplicationTest.java
app/src/androidTest/java/kkdev/kksystem/kkcarandoroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/kkdev/kksystem/kkcarandroid/: ApplicationTest.java
app/src/androidTest/java/kkdev/kksystem/kkdev/kkcarandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/kksystem/kkdev/kkcarandroid/: MainActivity.java  frg_Diag.java  frg_Info.java  frg_Media.java  frg_RemoteDisplayAndr.java  frg_RemoteDisplayLED.java  frg_Settings.java
app/src/main/java/kkdev/kksystem/base/constants/: PluginConsts.java  SystemConsts.java
app/src/main/java/kkdev/kksystem/kkcarandroid/: DingoController.java  MainActivity.java  act_bluetoothconnect.java  act_dingocloud_connect.java  frg_Diag.java  frg_Diag_Full.java  frg_Info.java  frg_Media.java  frg_RemoteDisplayAndr.java  frg_RemoteDisplayLED.java  frg_Settings.java
app/src/main/res/layout/: activity_bluetoothconnect.xml  activity_login.xml  app_bar_main.xml  content_main.xml  fragment_conf_profile.xml  fragment_dingoled.xml  fragment_frg__diag.xml  fragment_frg__diag_full.xml  fragment_frg__info.xml  fragment_frg__media.xml  fragment_frg__remote_display_andr.xml  fragment_frg__remote_display_led.xml  fragment_frg__settings.xml  lay_diag_listviewitem.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/kkdev/kksystem/kkcarandoroid/: ExampleUnitTest.java
(+135 files in other folders)
