<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_Info" android:icon="@android:drawable/ic_menu_camera"
            android:title="Информация" />
        <item android:id="@+id/nav_diag_full" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Диагностика" />
        <item android:id="@+id/nav_diag_ce" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Ошибки Check Engine" />
        <item android:id="@+id/nav_infodisplay" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Информационный дисплей" />
        <item android:id="@+id/nav_leddebug" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Системный дисплей" />
        <item android:id="@+id/nav_media" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Медиацентр" />
        <item android:id="@+id/nav_settings" android:icon="@android:drawable/ic_menu_manage"
            android:title="Параметры" />
    </group>


    <item android:title="Подключение">
        <menu>
            <item android:id="@+id/nav_connect_dingocloud" android:icon="@android:drawable/ic_menu_share"
                android:title="@string/str_drawer_connect_dingocloud" />
            <item android:id="@+id/nav_connect_bluetooth" android:icon="@android:drawable/ic_menu_send"
                android:title="@string/str_drawer_connect_bluetooth" />
        </menu>
    </item>


</menu>